<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
//fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>270</x><y>10</y><w>100</w><h>50</h></coordinates><panel_attributes>/Uzanto/
--
nomo</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>180</x><y>140</y><w>100</w><h>30</h></coordinates><panel_attributes>Vendanto</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>360</x><y>140</y><w>100</w><h>50</h></coordinates><panel_attributes>Aĉetanto
--
bonhavo</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>220</x><y>30</y><w>118</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-
speco de</panel_attributes><additional_attributes>90;30;30;110</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>310</x><y>30</y><w>118</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-
speco de</panel_attributes><additional_attributes>30;30;90;110</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>180</x><y>240</y><w>100</w><h>80</h></coordinates><panel_attributes>Komercaĵo
--
nomo
priskribo
stoko</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>160</x><y>140</y><w>128</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m2=0..n
kolekto de</panel_attributes><additional_attributes>70;30;70;100</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>360</x><y>250</y><w>100</w><h>70</h></coordinates><panel_attributes>Vendo
--
kvanto
prezo</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>230</y><w>130</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
rilato al</panel_attributes><additional_attributes>30;50;110;50</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>20</x><y>370</y><w>100</w><h>50</h></coordinates><panel_attributes>Oferto
--
prezo</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>60</x><y>250</y><w>140</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
rilato al</panel_attributes><additional_attributes>120;30;30;120</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>20</x><y>490</y><w>100</w><h>100</h></coordinates><panel_attributes>&lt;&lt;valoraro&gt;&gt;
Ofertostato
--
nova
publikigita
reprenita</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>40</x><y>390</y><w>50</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;100;30;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>180</x><y>370</y><w>100</w><h>60</h></coordinates><panel_attributes>Eco
--
nomo
valoro</panel_attributes><additional_attributes/></element></umlet_diagram>