<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.custom.Component</type><coordinates><x>70</x><y>140</y><w>260</w><h>100</h></coordinates><panel_attributes>stokejo</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>70</x><y>350</y><w>120</w><h>160</h></coordinates><panel_attributes>varbejo</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>210</x><y>350</y><w>120</w><h>160</h></coordinates><panel_attributes>vendejo</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>170</x><y>210</y><w>188</w><h>160</h></coordinates><panel_attributes>lt=-(()-
 
 
elpreni komercaĵon</panel_attributes><additional_attributes>100;140;100;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>50</x><y>210</y><w>146</w><h>160</h></coordinates><panel_attributes>lt=-(()-
 
 
ekscii stokon

</panel_attributes><additional_attributes>80;140;80;30</additional_attributes></element><element><type>com.umlet.element.base.Interface</type><coordinates><x>230</x><y>60</y><w>80</w><h>90</h></coordinates><panel_attributes>liveri

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>50</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>30;30;30;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>80</x><y>0</y><w>98</w><h>160</h></coordinates><panel_attributes>lt=.)-
 
 
mendi
</panel_attributes><additional_attributes>50;30;50;140</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>60</x><y>480</y><w>140</w><h>170</h></coordinates><panel_attributes>lt=.&gt;()-
 
 
legi ofertojn</panel_attributes><additional_attributes>120;150;70;110;70;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>190</x><y>480</y><w>118</w><h>190</h></coordinates><panel_attributes>lt=.&gt;()-
 
 
aĉeti</panel_attributes><additional_attributes>30;170;80;120;80;30</additional_attributes></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>140</x><y>630</y><w>100</w><h>120</h></coordinates><panel_attributes>aĉetanto</panel_attributes><additional_attributes/></element></umlet_diagram>