<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Actor</type><coordinates><x>30</x><y>60</y><w>100</w><h>120</h></coordinates><panel_attributes>aĉetanto</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>160</x><y>100</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Varbejo_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>300</x><y>100</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Vendejo_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>460</x><y>100</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Stokejo_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>100</y><w>50</w><h>540</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;520</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>320</x><y>100</y><w>50</w><h>170</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;150</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>480</x><y>100</y><w>50</w><h>190</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;170</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>50</x><y>110</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>60</x><y>150</y><w>170</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
legi ofertojn</panel_attributes><additional_attributes>150;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>60</x><y>210</y><w>300</w><h>70</h></coordinates><panel_attributes>lt=&lt;
montri intereson</panel_attributes><additional_attributes>280;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>330</x><y>230</y><w>190</w><h>70</h></coordinates><panel_attributes>lt=&lt;
serĉi en la stoko</panel_attributes><additional_attributes>170;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>330</x><y>270</y><w>190</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
ricevi el la stoko</panel_attributes><additional_attributes>30;50;170;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>60</x><y>290</y><w>300</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
konfirmi havon</panel_attributes><additional_attributes>30;50;280;50</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>70</x><y>240</y><w>20</w><h>30</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>340</x><y>250</y><w>20</w><h>40</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>500</x><y>270</y><w>20</w><h>60</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>60</x><y>390</y><w>300</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
postuli monon</panel_attributes><additional_attributes>30;50;280;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>60</x><y>480</y><w>300</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
akcepti aĉetaĵon</panel_attributes><additional_attributes>280;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>540</x><y>220</y><w>100</w><h>60</h></coordinates><panel_attributes>se ne estas 
jam en la 
vendejo</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>360</x><y>210</y><w>200</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;70;180;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>50</x><y>330</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>320</x><y>340</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>480</x><y>300</y><w>50</w><h>340</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;320</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>60</x><y>420</y><w>300</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
pagi monon</panel_attributes><additional_attributes>280;50;30;50</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>70</x><y>400</y><w>20</w><h>180</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>340</x><y>400</y><w>20</w><h>90</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>320</x><y>550</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>50</x><y>550</y><w>50</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;50</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>70</x><y>330</y><w>20</w><h>30</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>50</x><y>240</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>60</x><y>360</y><w>300</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
aĉeti varon</panel_attributes><additional_attributes>280;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>60</x><y>510</y><w>300</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
doni varon</panel_attributes><additional_attributes>30;50;280;50</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>340</x><y>520</y><w>20</w><h>60</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>320</x><y>460</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;60</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>340</x><y>310</y><w>20</w><h>60</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>320</x><y>260</y><w>50</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;50</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>70</x><y>190</y><w>20</w><h>30</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>50</x><y>190</y><w>50</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;50</additional_attributes></element></umlet_diagram>