<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.custom.State</type><coordinates><x>220</x><y>40</y><w>90</w><h>40</h></coordinates><panel_attributes>nova</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>130</x><y>200</y><w>90</w><h>40</h></coordinates><panel_attributes>ofertita</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>240</x><y>360</y><w>90</w><h>40</h></coordinates><panel_attributes>elĉerpita</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>380</x><y>150</y><w>90</w><h>40</h></coordinates><panel_attributes>en stoko</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>100</x><y>50</y><w>222</w><h>170</h></coordinates><panel_attributes>lt=&lt;-
[#publikigitaj ofertoj&gt;0]
</panel_attributes><additional_attributes>80;150;160;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>160</x><y>210</y><w>140</w><h>170</h></coordinates><panel_attributes>lt=&lt;-
[stoko=0]</panel_attributes><additional_attributes>120;150;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>270</x><y>160</y><w>180</w><h>220</h></coordinates><panel_attributes>lt=&lt;-
[stoko&gt;0]
</panel_attributes><additional_attributes>160;30;30;200</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>280</x><y>30</y><w>170</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
[stoko&gt;0]
</panel_attributes><additional_attributes>150;120;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>190</x><y>140</y><w>210</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;70;190;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>230</x><y>370</y><w>100</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
mendi</panel_attributes><additional_attributes>30;30;30;80;80;80;80;30</additional_attributes></element></umlet_diagram>