<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>110</x><y>60</y><w>570</w><h>240</h></coordinates><panel_attributes>Bazaro</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>140</x><y>150</y><w>80</w><h>120</h></coordinates><panel_attributes>Vendanto</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>570</x><y>160</y><w>80</w><h>120</h></coordinates><panel_attributes>Aĉetanto</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>250</x><y>70</y><w>130</w><h>50</h></coordinates><panel_attributes>vendas</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>420</x><y>80</y><w>130</w><h>50</h></coordinates><panel_attributes>butikumas</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>380</x><y>220</y><w>120</w><h>40</h></coordinates><panel_attributes>marĉandas</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>170</x><y>90</y><w>130</w><h>110</h></coordinates><panel_attributes/><additional_attributes>110;30;30;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>170</x><y>170</y><w>230</w><h>90</h></coordinates><panel_attributes/><additional_attributes>30;30;210;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>470</x><y>160</y><w>130</w><h>100</h></coordinates><panel_attributes/><additional_attributes>110;30;30;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>500</x><y>90</y><w>100</w><h>100</h></coordinates><panel_attributes/><additional_attributes>80;80;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>310</x><y>80</y><w>154</w><h>160</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;etendas&gt;&gt;</panel_attributes><additional_attributes>50;30;120;140</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>260</x><y>160</y><w>100</w><h>30</h></coordinates><panel_attributes>ofertas</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>230</x><y>90</y><w>158</w><h>90</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;inkludas&gt;&gt;</panel_attributes><additional_attributes>80;70;80;30</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>200</x><y>320</y><w>130</w><h>60</h></coordinates><panel_attributes>rolulo interagas 
kun la sistemo 
en uzokazoj</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>160</x><y>220</y><w>90</w><h>120</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;70;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>270</x><y>230</y><w>180</w><h>110</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>160;30;30;90</additional_attributes></element></umlet_diagram>